F==>dialogWidth:300px;dialogHeight:367px
J==>com.softwareag.cis.adapter.Ajax-WS-UIC+side
O==>cISAddons
O==>cISAddons.ppintpopup
O==>cISAddons.ppsubcispage
O==>cISAddons.pvinfos
O==>cISAddons.pvinfos.items
O==>cISContextMenuItems
O==>frameMessages
O==>mymenu
O==>mymenu.items
O==>nextPagePopupCommands
P==>cISAddons.ppintpopup
P==>cISAddons.ppintpopup.visible
P==>cISAddons.ppsubcispage.changeIndex
P==>cISAddons.ppsubcispage.page
P==>cISAddons.ppsubcispage.pageId
P==>cISAddons.ppsubcispage.subsessionId
P==>cISAddons.pvinfos.POPUPVALUESInfo
P==>cISAddons.pvinfos.available
P==>cISAddons.pvinfos.items
P==>cISAddons.pvinfos.items.id
P==>cISAddons.pvinfos.items.name
P==>cISAddons.pvinfos.pixelHeight
P==>cISAddons.version
P==>cISContextMenuItems
P==>cISContextMenuItems.image
P==>cISContextMenuItems.inactive
P==>cISContextMenuItems.level
P==>cISContextMenuItems.opened
P==>cISContextMenuItems.text
P==>frameMessages.frameTarget
P==>frameMessages.frameURL
P==>mymenu.changeIndex
P==>mymenu.items
P==>mymenu.items.level
P==>mymenu.items.opened
P==>mymenu.items.text
P==>mysearch
P==>nextPagePopupCommands
P==>nextPagePopupCommands.imageurl
P==>nextPagePopupCommands.title
P==>user
V==>+mymenu.datatype=com.softwareag.cis.bmobile.info.NAVTREEInfo
V==>cit_adapterlisteners=com.softwareag.cis.adapter.TriggerEventAdapterListener
V==>xciService.invokeclassname=com.softwareag.natural.NatInvoker
V==>xciService.pagetype=JavaNDO
