* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** Main program generated for
/** adapter <:link AJAXTEST/NEW1>.
/*
/** :author msu
/** :version Generated by Natural for Ajax.
/*
DEFINE DATA LOCAL
1 MYFLD (A) DYNAMIC
END-DEFINE
*
PROCESS PAGE USING "NEW1"
*
DECIDE ON FIRST *PAGE-EVENT
 VALUE U'nat:page.end', U'nat:browser.end'
  /* Page closed.
  IGNORE
 VALUE U'onClick'
  move 'a' to MYFLD
  PROCESS PAGE UPDATE FULL
 NONE VALUE
  /* Unhandled events.
  PROCESS PAGE UPDATE
END-DECIDE
*
END
