* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 9.2.1
**SAG adapter: NEW1.NS8
**SAG DESCS(1): NJX Program to execute NEW1.NS8
************************************************************************
* Program  : NEWP
* System   : AJAXTEST
* Title    : Module ...
* Generated: Thu Aug 31 10:45:30 CEST 2023
* Function : NJX Program to execute NEW1.NS8
*
*
*
* History
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************

DEFINE DATA LOCAL
/* PARAMETERS from parsed adapter
1 MYFLD (A) DYNAMIC
**SAG DEFINE EXIT DEFINE-DATA
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
**SAG END-EXIT
*
PROCESS PAGE USING "NEW1"
*
**SAG DEFINE EXIT AFTER-PROCESS-PAGE
**SAG END-EXIT
*
DECIDE ON FIRST *PAGE-EVENT
/* Values from Event handler section
  VALUE U'nat:page.end'
**SAG DEFINE EXIT EVENT-nat:page.end
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onClick'
**SAG DEFINE EXIT EVENT-onClick
move 'click' to myfld
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  NONE VALUE
**SAG DEFINE EXIT EVENT-NONE-VALUE
    PROCESS PAGE UPDATE
**SAG END-EXIT
END-DECIDE

**SAG DEFINE EXIT MISC-SUBROUTINES
**SAG END-EXIT

END
