* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program TESTP.
/**
/** :author msu
/* TODO Enter your code here
define data 
local
1 myxml (a) dynamic
1 mypath (a) dynamic
1 myvalue (a) dynamic
end-define
myxml := '<?xml version="1.0" encoding="ISO-8859-1" ?>'-  
         '<employee personnel-id="30016315" >'-
         '<full-name>'-
         '<!--this is just a comment-->'-
         '<first-name>RICHARD</first-name>'-
         '<name>FORDHAM</name>'-
         '</full-name>'-
         '</employee>'
PARSE XML myxml INTO PATH mypath VALUE myvalue
  DISPLAY (AL=39) mypath myvalue
END-PARSE
END
