* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* MYCITY MYCUSTID MYFIRSTNAME MYLASTNAME MYPASSWORD MYSTREET MYZIP
DEFINE DATA PARAMETER
/*( PARAMETER
1 MYCITY (A) DYNAMIC
1 MYCUSTID (A) DYNAMIC
1 MYFIRSTNAME (A) DYNAMIC
1 MYLASTNAME (A) DYNAMIC
1 MYPASSWORD (A) DYNAMIC
1 MYSTREET (A) DYNAMIC
1 MYZIP (A) DYNAMIC
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/Ajax-WS-UIC/cust' WITH
PARAMETERS
 NAME U'myCity'
  VALUE MYCITY
 NAME U'myCustID'
  VALUE MYCUSTID
 NAME U'myFirstname'
  VALUE MYFIRSTNAME
 NAME U'myLastname'
  VALUE MYLASTNAME
 NAME U'myPassword'
  VALUE MYPASSWORD
 NAME U'myStreet'
  VALUE MYSTREET
 NAME U'myZIP'
  VALUE MYZIP
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'onRegistration'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
