* >Natural Source Header 000000
* :CP
* <Natural Source Header
* PAGE1: PROTOTYPE /*<RO>>
* PROCESS PAGE USING 'XXXXXXXX' WITH
* MYMENU.LEVEL(*) MYMENU.OPENED(*) MYMENU.SELECTED(*) MYMENU.TEXT(*)
* MYSEARCH USER XCIEVENTDATA.XCIINDEX
DEFINE DATA PARAMETER
/*( PARAMETER
1 MYMENU (1:*)
2 LEVEL (I4)
2 OPENED (I4)
2 SELECTED (L)
2 TEXT (A) DYNAMIC
1 MYSEARCH (A) DYNAMIC
1 USER (A) DYNAMIC
1 XCIEVENTDATA
2 XCIINDEX (I4)
/*) END-PARAMETER
END-DEFINE
*
/*( PROCESS PAGE
PROCESS PAGE U'/Ajax-WS-UIC/side' WITH
PARAMETERS
 NAME U'mymenu(*).level'
  VALUE MYMENU.LEVEL(*)
 NAME U'mymenu(*).opened'
  VALUE MYMENU.OPENED(*)
 NAME U'mymenu(*).selected'
  VALUE MYMENU.SELECTED(*) (EM='false'/'true')
 NAME U'mymenu(*).text'
  VALUE MYMENU.TEXT(*)
 NAME U'mysearch'
  VALUE MYSEARCH
 NAME U'user'
  VALUE USER
 NAME U'xcieventdata.xciindex'
  VALUE XCIEVENTDATA.XCIINDEX
END-PARAMETERS
/*) END-PROCESS
*
/*/*( DEFINE EVENT HANDLER
* DECIDE ON FIRST *PAGE-EVENT
*  VALUE U'nat:page.end', U'nat:browser.end'
*   /* Page closed.
*   IGNORE
*  VALUE U'mymenu.onSelectMenuItem'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onExit'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onLogin'
*   PROCESS PAGE UPDATE FULL
*  VALUE U'onSearch'
*   PROCESS PAGE UPDATE FULL
*  NONE VALUE
*   /* Unhandled events.
*   PROCESS PAGE UPDATE
* END-DECIDE
/*/*) END-HANDLER
*
END /*<<RO>
