DEFINE DATA PARAMETER
/* >Natural Source Header 000000
/* :Mode S
/* :CP ISO_8859-1:1987
/* <Natural Source Header
1 ANAVAR1S-PARM-AREA /*
  2 #LEVEL (A50)
  2 #VARIABLE (A50)
  2 REDEFINE #VARIABLE /* BEGIN REDEFINE: #VARIABLE
    3 #VARRED (A8)
    3 #VARREM (A42)
  2 #FORMAT (A50)
  2 #REDEF (L)
  2 #OBJMODUL (A32)
  2 #LINENO1 (I4)
  2 #LINENO2 (I4)
  2 BASE-VAR (A50)
  2 BASE-LEVEL (I4)
  2 BASE-FORMAT (A50)
  2 VAR-ARRAY /*
    3 CNT (I2)
    3 VAR (A50/1:*)
    3 FORMAT (A50/1:*)
END-DEFINE
