* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CUSTN.
/**
/** :author msu
/* TODO Enter your code here
define data 
parameter using custxa
local
1 cust view of customers
  2 custid (a10)
  2 firstname (a20)
  2 lastname (a20) 
1 #i (i4)
end-define
/* kleines miniprog fuer rpc test 
find number cust with custid > ' '
if *number < custxa.NUMBER then
    custxa.NUMBER := *number
end-if
expand array custxa.CUSTOMER to (1:custxa.NUMBER)
#i := 0
read(number) cust
  #i := #i +1
  custxa.CUSTID(#i) := cust.custid
  custxa.FIRSTNAME(#i) := cust.firstname
  custxa.LASTNAME(#i) := cust.lastname
end-read
custxa.NUMBER := #i
/*
end            
