* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Subprogram CUSTN.
/**
/** :author msu
/* TODO Enter your code here
define data 
parameter using custa
local
1 cust view of customers
  2 custid (a10)
  2 firstname (a20)
  2 lastname (a20) 
1 #i (i4)
end-define
/* kleines miniprog fuer rpc test 
#i := 1
read(100) cust
  CUSTOMER.CUSTID(#i) := cust.custid
  CUSTOMER.firstname(#i) := cust.firstname
  CUSTOMER.lastname(#i) := cust.lastname
  #i := #i +1
end-read
/*
end            
