DB: 100 FILE: 010  - CUSTOMERS                        DEFAULT SEQUENCE:   
TYPE: ADABAS
 
T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
*      >Natural Source Header 000000
*      :CP
*      
*      
*      :LineIncrement 10
*      <Natural Source Header
  1 AA CUSTID                            A   10    D 
  1 AB FIRSTNAME                         A   20      
  1 AC LASTNAME                          A   20      
******DDM OUTPUT TERMINATED******
