* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 9.2.1
**SAG adapter: CUST.NS8
**SAG DESCS(1): NJX Program to execute CUST.NS8
************************************************************************
* Program  : CUSTMP
* System   : NJX-LIB
* Title    : Module ...
* Generated: Thu Aug 31 16:57:00 CEST 2023
* Function : NJX Program to execute CUST.NS8
*
*
*
* History
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************

DEFINE DATA LOCAL
/* PARAMETERS from parsed adapter
1 MYCITY (A) DYNAMIC
1 MYCUSTID (A) DYNAMIC
1 MYFIRSTNAME (A) DYNAMIC
1 MYLASTNAME (A) DYNAMIC
1 MYPASSWORD (A) DYNAMIC
1 MYSTREET (A) DYNAMIC
1 MYZIP (A) DYNAMIC
**SAG DEFINE EXIT DEFINE-DATA
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
move 2 to *language
**SAG END-EXIT
*
PROCESS PAGE USING "CUST"
*
**SAG DEFINE EXIT AFTER-PROCESS-PAGE
**SAG END-EXIT
*
DECIDE ON FIRST *PAGE-EVENT
/* Values from Event handler section
  VALUE U'nat:page.end'
**SAG DEFINE EXIT EVENT-nat:page.end
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onRegistration'
**SAG DEFINE EXIT EVENT-onRegistration
    compress 'OK button pressed' to mycustid
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  NONE VALUE
**SAG DEFINE EXIT EVENT-NONE-VALUE
    PROCESS PAGE UPDATE
**SAG END-EXIT
END-DECIDE

**SAG DEFINE EXIT MISC-SUBROUTINES
**SAG END-EXIT

END
