* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 9.2.1
**SAG adapter: NON.NS8
**SAG DESCS(1): NJX Program to execute NON.NS8
************************************************************************
* Program  : NONP
* System   : NJX-LIB
* Title    : Module ...
* Generated: Fri Sep 01 13:44:13 CEST 2023
* Function : NJX Program to execute NON.NS8
*
*
*
* History
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************

DEFINE DATA LOCAL
/* PARAMETERS from parsed adapter
1 FIELD (A) DYNAMIC
**SAG DEFINE EXIT DEFINE-DATA
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
**SAG END-EXIT
*
PROCESS PAGE USING "NON"
*
**SAG DEFINE EXIT AFTER-PROCESS-PAGE
**SAG END-EXIT
*
DECIDE ON FIRST *PAGE-EVENT
/* Values from Event handler section
  VALUE U'nat:page.end'
**SAG DEFINE EXIT EVENT-nat:page.end
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onExit'
**SAG DEFINE EXIT EVENT-onExit
    PROCESS PAGE UPDATE FULL
    stop
**SAG END-EXIT
  NONE VALUE
**SAG DEFINE EXIT EVENT-NONE-VALUE
    PROCESS PAGE UPDATE
**SAG END-EXIT
END-DECIDE

**SAG DEFINE EXIT MISC-SUBROUTINES
**SAG END-EXIT

END
