* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
**SAG GENERATOR: NJXProgramGenerator                      VERSION: 9.2.1
**SAG adapter: SIDE.NS8
**SAG DESCS(1): NJX Program to execute SIDE.NS8
************************************************************************
* Program  : SIDEP
* System   : NJX-LIB
* Title    : Module ...
* Generated: Fri Sep 01 13:54:36 CEST 2023
* Function : NJX Program to execute SIDE.NS8
*
*
*
* History
**SAG DEFINE EXIT CHANGE-HISTORY
**SAG END-EXIT
************************************************************************

DEFINE DATA LOCAL
/* PARAMETERS from parsed adapter
1 MYMENU (1:*)
  2 LEVEL (I4)
  2 OPENED (I4)
  2 SELECTED (L)
  2 TEXT (A) DYNAMIC
1 MYSEARCH (A) DYNAMIC
1 USER (A) DYNAMIC
1 XCIEVENTDATA
  2 XCIINDEX (I4)
**SAG DEFINE EXIT DEFINE-DATA
**SAG END-EXIT
END-DEFINE

**SAG DEFINE EXIT BEFORE-PROCESS-PAGE
**SAG END-EXIT
*
PROCESS PAGE USING "SIDE"
*
**SAG DEFINE EXIT AFTER-PROCESS-PAGE
**SAG END-EXIT
*
DECIDE ON FIRST *PAGE-EVENT
/* Values from Event handler section
  VALUE U'nat:page.end'
**SAG DEFINE EXIT EVENT-nat:page.end
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'mymenu.onSelectMenuItem'
**SAG DEFINE EXIT EVENT-mymenu.onSelectMenuItem
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onExit'
**SAG DEFINE EXIT EVENT-onExit
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onLogin'
**SAG DEFINE EXIT EVENT-onLogin
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  VALUE U'onSearch'
**SAG DEFINE EXIT EVENT-onSearch
    PROCESS PAGE UPDATE FULL
**SAG END-EXIT
  NONE VALUE
**SAG DEFINE EXIT EVENT-NONE-VALUE
    PROCESS PAGE UPDATE
**SAG END-EXIT
END-DECIDE

**SAG DEFINE EXIT MISC-SUBROUTINES
**SAG END-EXIT

END
